# dojo-services

./: .gitignore  README.md  build.gradle
src/main/java/org/distributedproficiency/dojo/: Application.java  DojoUserManagementConfiguration.java  SwaggerConfiguration.java
src/main/java/org/distributedproficiency/dojo/auth/: ClientAndUserDetailsService.java  DojoAuthConstants.java  DojoAuthorizationServerConfigurer.java  DojoOAuthConfiguration.java  DojoResourceServerConfigurer.java  DojoUserDetailsService.java  DojoUserManagementService.java  DojoUserRole.java  DojoUserRoleUtils.java  NonSecureWebSecurityConfigurerAdapter.java  OAuth2SecurityConfiguration.java
src/main/java/org/distributedproficiency/dojo/common/: DojoSomethingAlreadyExistsException.java  DojoSomethingNotFoundException.java
src/main/java/org/distributedproficiency/dojo/controller/: GlobalExceptionHandler.java  KataController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/org/distributedproficiency/dojo/domain/: DojoJsonIgnore.java  Kata.java  KataAttempt.java  KataAttemptStatus.java  KataContent.java  KataStatus.java  KataStatusEvent.java  KataTag.java  Registration.java  RegistrationStatus.java  Student.java  User.java
src/main/java/org/distributedproficiency/dojo/dto/: DojoErrorResponse.java  InitiateRegistrationRequest.java  InitiatedRegistrationResponse.java  KataCreateRequest.java  KataCreatedResponse.java  KataSaveRequest.java  RegistrationRequest.java  UserCreateRequest.java  UserCreatedResponse.java  UserOverview.java
src/main/java/org/distributedproficiency/dojo/repository/: KataAttemptRepository.java  KataRepository.java  KataStatusEventRepository.java  KataTagRepository.java  RegistrationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/distributedproficiency/dojo/schedule/: ScheduledTasks.java
src/main/java/org/distributedproficiency/dojo/services/: KataAttemptService.java  KataAttemptServiceImpl.java  KataNotFoundException.java  KataService.java  KataServiceImpl.java  KataStatusEventService.java  KataStatusEventServiceImpl.java  KataStatusEventUtils.java  KataTagAlreadyExists.java  KataTagService.java  KataTagServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  StudentAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/java/org/distributedproficiency/dojo/swagger/: DojoApiDocoWorthy.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/private/: keystore
src/test/java/org/distributedproficiency/dojo/: DojoServiceProxy.java  UnsafeHttpsClient.java
src/test/java/org/distributedproficiency/dojo/client/: SecuredRestBuilder.java  SecuredRestException.java
(+1 files in other folders)
