buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8

jar {
    baseName = 'impatient-services'
    version =  '0.1.0'
	mainClassName = "org/distributedproficiency/dojo/Application"
}

task exportDtoJar(type: Jar, dependsOn: classes) {
	baseName = 'impatient-services-dto'
	version = '0.1.0'
	from sourceSets.main.output 
	include 'org/distributedproficiency/dojo/domain/**'
	include 'org/distributedproficiency/dojo/dto/**'
	exclude 'org/distributedproficiency/dojo/domain/User.class'
	exclude 'org/distributedproficiency/dojo/domain/PatientUserAssociation.class'
}

exportDtoJar.dependsOn classes
exportDtoJar.mustRunAfter jar
build.dependsOn exportDtoJar

repositories {
    mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
	maven { url "http://maven.springframework.org/milestone" }
	
	flatDir {
		dirs 'lib'
	}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.data:spring-data-rest-webmvc")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
	compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")
	
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	
	compile("com.fasterxml.jackson.core:jackson-core:2.6.2")
    
    compile("org.hsqldb:hsqldb")
    
    compile("com.google.guava:guava:17.0")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.squareup.retrofit:retrofit:1.9.0")
    compile("commons-io:commons-io:2.4")
	compile 'com.squareup.okhttp:okhttp:2.3.0'
	runtime('commons-logging:commons-logging:1.2')
    
    compile("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
